<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Get Back Home</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .start{
      position: fixed;
        background-color: rgba(25, 25, 25, 0.5);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-items: center;
        z-index: 3;
      }
     
      #fullscreen{
        height:100vh;
        width: 100vw;
      }
      .invisible {
        display: none;
      }
      .startbutton{
        display: block; margin: auto;
        height:100px;width: 200px;
         border-radius: 16px;
         font: 30px Arial, sans-serif;
         background: #124552;
        color: #58bab3;
      }
      .startbutton:hover{
        background: #2da0bd;
        color: #15312f;
      }
      canvas{
        position: fixed;
        z-index: 0;
        height: 100%;
        margin: auto;
        top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
      }
      #con{
        z-index: 1;
      }
      .slide{
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
          }
      #slides{
        position: fixed;
        height: 100vh;
        width: 100vw;
        z-index: 2;
      }
      .visible{
        visibility: visible;
      }
      .darkbackground{
        background-color: black;
      }

    </style>
<link rel="shortcut icon" href="favicon.ico"></head>
  <body>
    <div class="start">
      <button class="startbutton">
        Start Game
      </button>
    </div>
    <section id="slides">
  
    </section>
    <canvas></canvas>
    <canvas id="con"></canvas>
  </div>
  <script src="./js/canvas.bundle.js"></script></body>
</html>
